<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".RedactActivity">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="350dp"
        android:firstDayOfWeek="2" />

    <EditText
        android:id="@+id/userTaskGet"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/calendar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="260dp"
        android:ems="10"
        android:hint="Текст задачи"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/userTaskGet"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="30dp"
        android:text="Введите вашу задачу:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/abort"
        android:src="@drawable/unchecked"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="200dp"
        android:onClick="onClickBtn"
        android:text="ABORT" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="198dp"
        android:background="@android:color/transparent"
        android:onClick="onClickBtn"
        android:scaleType="fitCenter"
        android:src="@drawable/plus"
        android:text="Add" />
</RelativeLayout>